.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:#3e3e42b0;
        img {
            width: 50px;
            height: 50px;
            margin: 0 25px 0 40px;
        }
        h1 {
            font-size: 35px;
            color: azure;
            margin-top: 14px;
        }
    }

    .login-content{
        width: 400px;
        height: 250px;
        background-color: #ffffffd6;
        margin: 80px auto;
        margin-bottom: 20px;
        padding: 20px 40px;

        border: 1px solid #eaeaea;
        box-shadow: 0 0 50px #cac6c6;
        border-radius: 20px;
       
        h2 {
            font-size: 28px;
            color: black;
            text-align: center;
            font-weight: normal;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}