.left-nav {
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color:#042440;
        img{
            margin: 0 15px;
            height: 40px;
            width: 40px;
        }

        h1{
            color:white;
            font-size: 17px;
            margin-top: 9px;
        }
    }
}

