.record-detail {
    display: flex;
    ;
    .left {
        font-size: 20px;
        font-weight: bold;
        margin-right: 15px;
        margin-bottom: auto;
    }
    .word{
        margin-right: auto;
    }
    .img{
        margin-right: auto;
        .record-img{
            width: 100px;
            height: auto;
            margin:30px;
            border: 1px dashed black
        }
    }
    
}