.header{
    height:80px;
    width: auto;
    background-color: #fff;
    display: flex;
    margin: 12px 20px 0px 20px;
    justify-content: center;
    align-items: center;
    .header-left{
        width:33%;
        text-align: right;
        padding-right: 20px;
        img{
            width:50px;
            margin: 0 15px;
        }
        .temp{
            padding-left: 15px;
        }
    }
    
    .header-title{
        position: relative;
        width:33%;
        text-align:center;
        font-size: 20px;
        color:#182C61;
        &::after {
            content: '';
            position:absolute;
            right:50%;
            top:180%;
            transform: translateX(50%);
            border-top: 20px solid white;
            border-right: 20px solid #ffff0000 ;
            border-left: 20px solid #ffff0000 ;
            border-bottom: 20px solid #ffff0000 ;
        }
    }

    .header-right{
        width:30%
    }
}